SECTION parameters
{
        DESCRIPTION = "to be filled in";
        GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
        ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

        SECTION samplerate
        {
                TYPE = "JVX_DATAFORMAT_32BIT_LE";
                DESCRIPTION = "beampattern samplerate";
                READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
                ASSOCIATE_EXTERNAL = "yes";
        };
 };

