SECTION RS232_DEFINITONS
{
	/*
		Source for decoding: http://aprs.gids.nl/nmea/
	*/

	SECTION PROPERTY_REFERENCES 
	{
		SECTION PARAM_GPVTG
		{
			REFERENCE = "/remote/gpvtg";
			CONVERSION_ID = 0;
		};
		SECTION PARAM_GPGGA
		{
			REFERENCE = "/remote/gpgga";
			CONVERSION_ID = 0;
		};
		SECTION PARAM_GPGSA
		{
			REFERENCE = "/remote/gpgsa";
			CONVERSION_ID = 0;
		};
		SECTION PARAM_GPRMC
		{
			REFERENCE = "/remote/gprmc";
			CONVERSION_ID = 0;
		};
		SECTION PARAM_GPGLL
		{
			REFERENCE = "/remote/gpgll";
			CONVERSION_ID = 0;
		};

		SECTION PARAM_GPGSV
		{
			REFERENCE = "/remote/gpgsv";
			CONVERSION_ID = 0;
		};
		
	};
	
	SECTION TOKENS
	{
		// Links to SECTION PROPERTY REFERENCES
		GPVTG_START = "$GPVTG";
		GPGGA_START = "$GPGGA";
		GPGSA_START = "$GPGSA";
		GPGLL_START = "$GPGLL";
		GPRMC_START = "$GPRMC";
		GPGSV_START = "$GPGSV";

		SEPARATOR = ",";
		STOP = "/\*stop";
		MOVE = "A";
		TRIGGER_RUN = "R";
	};
	
	SECTION UNMATCHED_MESSAGES
	{
		GPGSV = "$GPGSV_START$SEPARATOR$PARAM_GPGSV";
		/*
			GPGSV,4,3,15,21,82,293,,22,06,212,,23,31,051,,27,65,137,*78>
			$GPGSV
			GPS Satellites in view
			eg. $GPGSV,3,1,11,03,03,111,00,04,15,270,00,06,01,010,00,13,06,292,00*74
				$GPGSV,3,2,11,14,25,170,00,16,57,208,39,18,67,296,40,19,40,246,00*74
				$GPGSV,3,3,11,22,42,067,42,24,14,311,43,27,05,244,00,,,,*4D

		    $GPGSV,1,1,13,02,02,213,,03,-3,000,,11,00,121,,14,13,172,05*67
			1    = Total number of messages of this type in this cycle
			2    = Message number
			3    = Total number of SVs in view
			4    = SV PRN number
			5    = Elevation in degrees, 90 maximum
			6    = Azimuth, degrees from true north, 000 to 359
			7    = SNR, 00-99 dB (null when not tracking)
			8-11 = Information about second SV, same as field 4-7
			12-15= Information about third SV, same as field 4-7
			16-19= Information about fourth SV, same as field 4-7
		*/

		GPVTG = "$GPVTG_START$SEPARATOR$PARAM_GPVTG";
		/*
			$GPVTG,1,2,3,4,5,6,7,8,9
			1=""
			2=""
			3=""
			4=""
			5=""
			6=""
			7=""
			8=""
			9="N*30"
			$GPVTG
			Track Made Good and Ground Speed.
			eg1. $GPVTG,360.0,T,348.7,M,000.0,N,000.0,K*43
			eg2. $GPVTG,054.7,T,034.4,M,005.5,N,010.2,K
			054.7,T      True track made good
			034.4,M      Magnetic track made good
			005.5,N      Ground speed, knots
			010.2,K      Ground speed, Kilometers per hour
			eg3. $GPVTG,t,T,,,s.ss,N,s.ss,K*hh
			
			1    = Track made good
			2    = Fixed text 'T' indicates that track made good is relative to true north
			3    = not used
			4    = not used
			5    = Speed over ground in knots
			6    = Fixed text 'N' indicates that speed over ground in in knots
			7    = Speed over ground in kilometers/hour
			8    = Fixed text 'K' indicates that speed over ground is in kilometers/hour
			9    = Checksum
			The actual track made good and speed relative to the ground.
			$--VTG,x.x,T,x.x,M,x.x,N,x.x,K
			x.x,T = Track, degrees True
			x.x,M = Track, degrees Magnetic
			x.x,N = Speed, knots
			x.x,K = Speed, Km/hr 
		*/
		GPGGA = "$GPGGA_START$SEPARATOR$PARAM_GPGGA";
		/*
			$GPGGA,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x,xx,x.x,x.x,M,x.x,M,x.x,xxxx*hh
			1    = UTC of Position
			2    = Latitude
			3    = N or S
			4    = Longitude
			5    = E or W
			6    = GPS quality indicator (0=invalid; 1=GPS fix; 2=Diff. GPS fix)
			7    = Number of satellites in use [not those in view]
			8    = Horizontal dilution of position
			9    = Antenna altitude above/below mean sea level (geoid)
			10   = Meters  (Antenna height unit)
			11   = Geoidal separation (Diff. between WGS-84 earth ellipsoid and
					mean sea level.  -=geoid is below WGS-84 ellipsoid)
			12   = Meters  (Units of geoidal separation)
			13   = Age in seconds since last update from diff. reference station
			14   = Diff. reference station ID#
			15   = Checksum#
		*/
		GPGSA= "$GPGSA_START$SEPARATOR$PARAM_GPGSA";

		GPGLL= "$GPGLL_START$SEPARATOR$PARAM_GPGLL";
		/*
			Geographic Position, Latitude / Longitude and time.
			eg1. $GPGLL,3751.65,S,14507.36,E*77
			eg2. $GPGLL,4916.45,N,12311.12,W,225444,A
           4916.46,N    Latitude 49 deg. 16.45 min. North
           12311.12,W   Longitude 123 deg. 11.12 min. West
           225444       Fix taken at 22:54:44 UTC
           A            Data valid
			eg3. $GPGLL,5133.81,N,00042.25,W*75
               1    2     3    4 5
	      1    5133.81   Current latitude
		  2    N         North/South
		  3    00042.25  Current longitude
		  4    W         East/West
		  5    *75       checksum
		$--GLL,lll.ll,a,yyyyy.yy,a,hhmmss.ss,A 
			llll.ll = Latitude of position
			a = N or S
			yyyyy.yy = Longitude of position
			a = E or W
			hhmmss.ss = UTC of position
			A = status: A = valid data 
		*/

		GPRMC= "$GPRMC_START$SEPARATOR$PARAM_GPRMC";
		/*
			Recommended minimum specific GPS/Transit data
			eg1. $GPRMC,081836,A,3751.65,S,14507.36,E,000.0,360.0,130998,011.3,E*62
			eg2. $GPRMC,225446,A,4916.45,N,12311.12,W,000.5,054.7,191194,020.3,E*68
	           225446       Time of fix 22:54:46 UTC
		       A            Navigation receiver warning A = OK, V = warning
			   4916.45,N    Latitude 49 deg. 16.45 min North
			12311.12,W   Longitude 123 deg. 11.12 min West
			000.5        Speed over ground, Knots
			054.7        Course Made Good, True
			191194       Date of fix  19 November 1994
			020.3,E      Magnetic variation 20.3 deg East
			*68          mandatory checksum
			eg3. $GPRMC,220516,A,5133.82,N,00042.24,W,173.8,231.8,130694,004.2,W*70
              1    2    3    4    5     6    7    8      9     10  11 12
					1   220516     Time Stamp
					2   A          validity - A-ok, V-invalid
					3   5133.82    current Latitude
					4   N          North/South
					5   00042.24   current Longitude
					6   W          East/West
					7   173.8      Speed in knots
					8   231.8      True course
					9   130694     Date Stamp
					10  004.2      Variation
					11  W          East/West
					12  *70        checksum
			eg4. $GPRMC,hhmmss.ss,A,llll.ll,a,yyyyy.yy,a,x.x,x.x,ddmmyy,x.x,a*hh
					1    = UTC of position fix
					2    = Data status (V=navigation receiver warning)
					3    = Latitude of fix
					4    = N or S
					5    = Longitude of fix
					6    = E or W
					7    = Speed over ground in knots
					8    = Track made good in degrees True
					9    = UT date
					10   = Magnetic variation degrees (Easterly var. subtracts from true course)
					11   = E or W
					12   = Checksum
		*/
	};		
};

		
		