<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_mainCentral</class>
 <widget class="QWidget" name="Form_mainCentral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget_components"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_deviceStatus">
     <property name="title">
      <string>Device Status</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
