SECTION A
	{
		PREFIX = "Hallo";
		DESCRIPTION = "Properties for realtime data xchange";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

		SECTION B
		{
			VARIANTS = 12;
			DESCRIPTION = "Issue text format commands to component # $VARIANT";	  // Defaults to NAME if not present
			ID = "jvx_command_string";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_FULL_READ_AND_WRITE";
			DESCRIPTOR = "JVX_GEST_SENSE_COMMAND -- $VARIANT";
		};
	};