SECTION MAIN
{	
	SECTION node
	{
		DESCRIPTION = "Properties in state active";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "no";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		
		SECTION buffersize
		{
			DESCRIPTION = "Buffersize";	  // Defaults to NAME if not present
			INIT_SET = 1024; // would overwrite STATIC_VARIABLE and SIZE if mismatch
			ID = "jvx_framesize_int32"; 
			LENGTH = 1;			
			DESCRIPTOR = "JVX_AUDIONODE_BUFFERSIZE";
			ASSOCIATE_EXTERNAL = "yes";
			TYPE = "JVX_DATAFORMAT_32BIT_LE";
		};
	};
};