AudYoFlo Version Release History

   Versionname     ||     Date     ||     Description           ||
-------------------||--------------||---------------------------||
    arbok          || 19.5.2023    ||   Initial version release ||
-------------------||--------------||---------------------------||
    smettbo        || 04.06.2024   ||   Intermediate release    ||
    		   || 		   || due to many people cloning||
-------------------||--------------||---------------------------||



HK, 19.05.2023
