SECTION node_plus
{
	DESCRIPTION = "Properties in state active";
	GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
	GENERATE_ENTRIES_LINK_OBJECTS = "no";       // Defaults to "no" if not present
	COMMENT = " ---- Properties in state active ---";      // default in description if not specified
	ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		 		
	SECTION numberchannels_out
	{
		DESCRIPTION = "Number Channels Output";	  // Defaults to NAME if not present
		INIT_SET = 0; 
		ID = "jvx_num_output_channels_int32"; 
		GENERATE_ENTRY_CONFIG_FILE = "no";		
		ASSOCIATE_EXTERNAL = "yes";
		READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
	};
};