SECTION node
	{
		DESCRIPTION = "Properties in state active";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "no";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		 
		SECTION buffersize
		{
			DESCRIPTION = "Buffersize";	  // Defaults to NAME if not present
			INIT_SET = 1024; // would overwrite STATIC_VARIABLE and SIZE if mismatch
			ID = "jvx_framesize_int32"; 	
			ASSOCIATE_EXTERNAL = "yes";
			TYPE = "JVX_DATAFORMAT_32BIT_LE";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION samplerate
		{
			DESCRIPTION = "Rate";	  // Defaults to NAME if not present
			INIT_SET = 48000; 
			ID = "jvx_rate_int32"; 		
			ASSOCIATE_EXTERNAL = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION format 
		{
			DESCRIPTION = "Format";	  // Defaults to NAME if not present
			INIT_SET = 1; 
			ID = "jvx_processing_format_int16"; 
			ASSOCIATE_EXTERNAL = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_FORMAT_IDX";
		};
		SECTION numberchannels
		{
			DESCRIPTION = "Number Channels";	  // Defaults to NAME if not present
			INIT_SET = 0; 
			ID = "jvx_num_input_channels_int32"; 
			GENERATE_ENTRY_CONFIG_FILE = "no";		
			ASSOCIATE_EXTERNAL = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		
		SECTION segmentsize_x
		{
			DESCRIPTION = "Segmentation X";	  // Defaults to NAME if not present
			INIT_SET = 1024; // would overwrite STATIC_VARIABLE and SIZE if mismatch
			ID = "jvx_segmentsize_x_int32"; 			  // Overwrite CATEGORY, TYPE, SIZE, STATIC_VARIABLE if text assignment is given
			ASSOCIATE_EXTERNAL = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};

		SECTION segmentsize_y
		{
			DESCRIPTION = "Segmentation Y";	  // Defaults to NAME if not present
			INIT_SET = 1; // would overwrite STATIC_VARIABLE and SIZE if mismatch
			ID = "jvx_segmentsize_y_int32"; 			  // Overwrite CATEGORY, TYPE, SIZE, STATIC_VARIABLE if text assignment is given
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			ASSOCIATE_EXTERNAL = "yes";
		};
		
		SECTION subformat
		{
			DESCRIPTION = "Processing Subformat";	  // Defaults to NAME if not present
			INIT_SET = 1; // <- start with datasubformat "JVX_DATASUBFORMAT_AUDIO_PCM"
			ID = "jvx_processing_subformat_int16"; 
			GENERATE_ENTRY_CONFIG_FILE = "no";	
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";			
			ASSOCIATE_EXTERNAL = "yes";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SUBFORMAT_IDX";
		};

		SECTION dataflow 
		{
			DESCRIPTION = "Dataflow";	  // Defaults to NAME if not present
			INIT_SET = 1; 
			ID = "jvx_processing_dataflow_int16"; 
			ASSOCIATE_EXTERNAL = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_DATAFLOW_IDX";
		};

		SECTION formatspec
		{
			DESCRIPTION = "FormatSpec";	  // Defaults to NAME if not present
			INIT_SET = ""; 
			ID = "jvx_processing_formatspec_string"; 
			ASSOCIATE_EXTERNAL = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_DATAFLOW_IDX";
		};
	};