SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "CjvxSignalProcessingDevice_genpcg";
	CLASSNAME = "CjvxSignalProcessingDevice_genpcg";

	SECTION properties_active
	{
		NAME = "properties_active";					 // Defaults to section name if not present
		DESCRIPTION = "Properties in state active for Sapera framegrabber";  // Defaults to NAME if not present
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE","JVX_STATE_PREPARED"};
			 			
	};

	SECTION properties_active_higher
	{
		NAME = "properties_active_higher";					 // Defaults to section name if not present
		DESCRIPTION = "Properties in state active for Sapera framegrabber";  // Defaults to NAME if not present
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE","JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};			
	};
};