SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "CjvxDeviceCaps_genpcg";

	SECTION device_caps
	{
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "no";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {
			"JVX_STATE_NONE",
			"JVX_STATE_INIT",
			"JVX_STATE_SELECTED",
			"JVX_STATE_ACTIVE",
			"JVX_STATE_PREPARED", 
			"JVX_STATE_PROCESSING"};
		CALLBACKS = {"get_device_cap", "get_device_avail", "get_device_sslot"};
		
		include "CjvxDeviceCaps.pcgf";
	};
};
