SECTION PROPERTIES
{
	OUTPUTFILE_NAME = "genOpenGl_node";
		
	SECTION config
	{
		DESCRIPTION = "Open GL specific configuration";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY_ON_START";
			
		ifdef JVX_USE_GLEW_GLUT
			SECTION rendering_mode
			{
				DESCRIPTION = "Activate rendering on output side";	  // Defaults to NAME if not present
				ONLY_CONTENT_TO_CONFIG = "yes";
				READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY_ON_START";
				TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
				SELECTION_LIST_NAMES = {"No Rendering", "External Rendering", "Native Rendering"};
				SELECTION_LIST_SELECTED = {"yes", "no", "no"};
				SELECTION_LIST_EXCLUSIVE = {"yes", "yes", "yes"}; 
				CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION"; 
			};
		else
			SECTION rendering_mode
			{
				DESCRIPTION = "Activate rendering on output side";	  // Defaults to NAME if not present
				ONLY_CONTENT_TO_CONFIG = "yes";
				READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY_ON_START";
				TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
				SELECTION_LIST_NAMES = {"No Rendering", "External Rendering"};
				SELECTION_LIST_SELECTED = {"yes", "no"};
				SELECTION_LIST_EXCLUSIVE = {"yes", "yes"}; 
				CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION"; 
			};
		endif
	};

	SECTION runtime
	{
		DESCRIPTION = "Open GL specific runtime parameter";
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
			
		SECTION lost_frames
		{
			DESCRIPTION = "Number of lost video frames";			
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			TYPE = "JVX_DATAFORMAT_SIZE";
			INIT_SET = 0;
		};
	};

	GROUP expose_visual_if
	{
		include "visual-data-video.pcgf";
	};
};