GROUP remote
{
	SECTION device_properties
	{
		DESCRIPTION = "Properties related to connected device";
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active and higher ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		
		SECTION gpvtg
		{
			DESCRIPTION = "Current Value for GPVTG parameter";	
			TYPE = "JVX_DATAFORMAT_STRING";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION gpgga
		{
			DESCRIPTION = "Current Value for GPGGA parameter";	
			TYPE = "JVX_DATAFORMAT_STRING";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION gpgsa
		{
			DESCRIPTION = "Current Value for GPGSA parameter";	
			TYPE = "JVX_DATAFORMAT_STRING";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION gpgll
		{
			DESCRIPTION = "Current Value for GPGLL parameter";	
			TYPE = "JVX_DATAFORMAT_STRING";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION gprmc
		{
			DESCRIPTION = "Current Value for GPRMC parameter";	
			TYPE = "JVX_DATAFORMAT_STRING";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION gpgsv
		{
			DESCRIPTION = "Current Value for GPGSV parameter";	
			TYPE = "JVX_DATAFORMAT_STRING";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
	};

	SECTION gpvtg
	{
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		
		SECTION speed_knots
		{
			TYPE = "JVX_DATAFORMAT_DATA";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION speed_kph
		{
			TYPE = "JVX_DATAFORMAT_DATA";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
	};
	
	SECTION gpgll
	{
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		
		SECTION latitude
		{
			TYPE = "JVX_DATAFORMAT_DATA";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION north_south
		{
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			SELECTION_LIST_NAMES = {	"North",	"South", "None"};
			SELECTION_LIST_SELECTED = {	"yes",	"no"};
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION longitude
		{
			TYPE = "JVX_DATAFORMAT_DATA";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION east_west
		{
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			SELECTION_LIST_NAMES = {	"East",	"West", "None"};
			SELECTION_LIST_SELECTED = {	"yes",	"no"};
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
	};

	SECTION gpgga
	{
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		
		SECTION utc
		{
			TYPE = "JVX_DATAFORMAT_STRING";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION latitude
		{
			TYPE = "JVX_DATAFORMAT_DATA";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION north_south
		{
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			SELECTION_LIST_NAMES = {	"North",	"South", "None"};
			SELECTION_LIST_SELECTED = {	"yes",	"no"};
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION longitude
		{
			TYPE = "JVX_DATAFORMAT_DATA";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION east_west
		{
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			SELECTION_LIST_NAMES = {	"East",	"West", "None"};
			SELECTION_LIST_SELECTED = {	"yes",	"no"};
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION quality
		{
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			SELECTION_LIST_NAMES = {	"Invalid",	"Gps Fix", "Diff. Gps Fix"};
			SELECTION_LIST_SELECTED = {	"yes",	"no", "no"};
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION num_satellites
		{
			TYPE = "JVX_DATAFORMAT_SIZE";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION horizontal_dilution
		{
			TYPE = "JVX_DATAFORMAT_DATA";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION altitude
		{
			TYPE = "JVX_DATAFORMAT_DATA";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION height_unit
		{
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			SELECTION_LIST_NAMES = {	"Meters",	"None"};
			SELECTION_LIST_SELECTED = {	"yes",	"no"};
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION separation
		{
			TYPE = "JVX_DATAFORMAT_DATA";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION separation_unit
		{
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			SELECTION_LIST_NAMES = {	"Meters",	"None"};
			SELECTION_LIST_SELECTED = {	"yes",	"no"};
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
		SECTION age
		{
			TYPE = "JVX_DATAFORMAT_DATA";
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
	};
};