SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "genConvert_node";

	SECTION level
	{
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		CALLBACKS = {"get_current_level_pre", "get_current_level_post"};
		CALLBACK_GET_PREHOOK = "get_current_level_pre"; 
		CALLBACK_GET_POSTHOOK = "get_current_level_post"; 

		SECTION resamplingFactorNum
		{
			TYPE = "JVX_DATAFORMAT_SIZE";	
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";	
		};
		SECTION resamplingFactorDen
		{
			TYPE = "JVX_DATAFORMAT_SIZE";	
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";	
		};
	};
};