// ayfstarter-develop.pcgf
GROUP develop
{
	SECTION config
	{
		DESCRIPTION = "Properties for development";			
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};			

		SECTION skipInvolveCCode
		{
			DESCRIPTION = "Option to skip the c-code implementation in Matlab test runs";
			TYPE = "JVX_DATAFORMAT_BOOL";
			ASSOCIATE_EXTERNAL = "yes";
			INIT_SET = 0;
		};
		SECTION involveProfiling
		{
			DESCRIPTION = "Option to involve profiling in Matlab";
			TYPE = "JVX_DATAFORMAT_BOOL";
			ASSOCIATE_EXTERNAL = "yes";
			INIT_SET = 0;
		};

		SECTION testpoints
		{
			DESCRIPTION = "Definition of testpoints";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			SELECTION_LIST_NAMES = {"TP0 - output"};
			SELECTION_LIST_SELECTED = {"no"};
			SELECTION_LIST_EXCLUSIVE = {"no"}; 
			ONLY_SELECTION_TO_CONFIG = "yes";
		};  
		SECTION bsizeSignal
		{
			DESCRIPTION = "Expose buffersize for data debugging";
			TYPE = "JVX_DATAFORMAT_SIZE";
			ASSOCIATE_EXTERNAL = "yes";
			INIT_SET = 0;
		};
	};
};