AYF_BACKEND_FFI_SHARED_LIBRARY = 'O:/audyoflo/audio-win64-sdk/release/sdk/bin/jvx-flutter-native-shared_import.dll'
AYF_BACKEND_PRELOAD_LIBRARIES = 'O:/audyoflo/audio-win64-sdk/release/sdk/bin/zlib.dll,O:/audyoflo/audio-win64-sdk/release/sdk/bin/libfftw3-3.dll';
AYF_BACKEND_EXECUTABLE_IN_BINFOLDER = "yes";
