SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "genHrtfDispenser_node";

	SECTION binaural_rendering_select
	{
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

		SECTION sofa_directory
		{
			TYPE = "JVX_DATAFORMAT_STRING";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_DIRECTORY_SELECT";
			INIT_SET = "./sofa";
		};  

		SECTION slot_definition
		{						
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";					
			SELECTION_LIST_NAMES = {"default"};
			SELECTION_LIST_SELECTED = {"yes"};
			SELECTION_LIST_EXCLUSIVE = {"no"}; 
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_FULL_READ_AND_WRITE";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";			
		};  
	};

	SECTION binaural_rendering_active
	{
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		CALLBACKS = {"select_sofa_file"};
		
		SECTION select_sofa_db
		{
			// Store only the selection - that is: the name of the file as selected
			ONLY_SELECTION_TO_CONFIG = "yes";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";					
			SELECTION_LIST_NAMES = {"INVALID"};
			SELECTION_LIST_SELECTED = {"no"};
			SELECTION_LIST_EXCLUSIVE = {"no"}; 
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";			
			CALLBACK_SET_POSTHOOK = "select_sofa_file";
		};	
	};

	SECTION extend_if
	{
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		PREFIX = "ext";

		SECTION ex_interface
		{
			DESCRIPTION = "Extender Interface";
			TYPE = "JVX_DATAFORMAT_PROPERTY_EXTENDER_INTERFACE";	
		};  
	};
};
