SECTION PROPERTIES
{
	OUTPUTFILE_NAME = "CjvxFlexibleTextControlDevice_genpcg";
	
	GROUP flex_remote
	{
		SECTION error_recovery
		{
			DESCRIPTION = "Error recovery parameters";
			GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
			GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
			COMMENT = " ---- Properties in state active and higher ---";      // default in description if not specified
			ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		
			SECTION number_fails_error
			{
				DESCRIPTION = "Number of transmission fails before error condition";	
				TYPE = "JVX_DATAFORMAT_SIZE";
				INIT_SET = 3;
			};

			SECTION always_full_init
			{
				DESCRIPTION = "On Reinit always make a full re-init";	
				TYPE = "JVX_DATAFORMAT_BOOL";
				INIT_SET = 0;
			};
	
			SECTION number_errors
			{
				DESCRIPTION = "Number of detected error";	
				TYPE = "JVX_DATAFORMAT_SIZE";
				INIT_SET = 0;
			};

			SECTION number_restart_on_error
			{
				DESCRIPTION = "Number of auto restart on error";	
				TYPE = "JVX_DATAFORMAT_SIZE";
				INIT_SET = 2;
			};
		};

		SECTION device_control
		{
			DESCRIPTION = "Device State Control";
			GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
			GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
			COMMENT = " ---- Properties in state active and higher ---";      // default in description if not specified
			ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
			CALLBACKS = {"trigger_sequence_command"};
			
			SECTION state_switch
			{
				TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
				CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
				SELECTION_LIST_NAMES = {"REPLACE-ME"};
				SELECTION_LIST_SELECTED = {"yes"};
				SELECTION_LIST_EXCLUSIVE = {"yes"};
				GENERATE_ENTRY_CONFIG_FILE = "no";
				CALLBACK_SET_POSTHOOK = "trigger_sequence_command";
			};
	
			/*
			SECTION device_state
			{
				// This property will be updated on activate!
				TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
				CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
				SELECTION_LIST_NAMES = {"NONE"};
				SELECTION_LIST_SELECTED = {"yes"};
				SELECTION_LIST_EXCLUSIVE = {"yes"};
			};
			*/
		};

		SECTION monitor
		{
			ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};	
			SECTION num_incoming_messages
			{
				TYPE = "JVX_DATAFORMAT_SIZE";
				READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
				ASSOCIATE_EXTERNAL = "yes";
			};
			SECTION num_skip_messages
			{
				TYPE = "JVX_DATAFORMAT_SIZE";
				READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
				ASSOCIATE_EXTERNAL = "yes";
			};
			SECTION num_unmatched_messages
			{
				TYPE = "JVX_DATAFORMAT_SIZE";
				READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
				ASSOCIATE_EXTERNAL = "yes";
			};
			SECTION num_unknown_messages
			{
				TYPE = "JVX_DATAFORMAT_SIZE";
				READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
				ASSOCIATE_EXTERNAL = "yes";
			};
			SECTION device_state
			{
				// This property will be updated on activate!
				TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
				CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
				SELECTION_LIST_NAMES = {"NOT_CONNECTED", "CONNECTED", "GOOD", "STUCK", "BAD"};
				SELECTION_LIST_SELECTED = {"yes", "no", "no", "no", "no"};
				SELECTION_LIST_EXCLUSIVE = {"yes", "yes", "yes", "yes", "yes"};
				SELECTION_TRANSLATOR_TYPE = "jvxFlexibleControlQualityIndicator";	
				SELECTION_LIST_TRANSLATORS = {"JVX_CONNECTION_QUALITY_NOT_CONNECTED", "JVX_CONNECTION_QUALITY_CONNECTED", "JVX_CONNECTION_QUALITY_GOOD", "JVX_CONNECTION_QUALITY_STUCK", "JVX_CONNECTION_QUALITY_BAD"};
				SELECTION_TRANSLATOR_ENUM_CLASS = "yes";
				READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
				CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
				GENERATE_ENTRY_CONFIG_FILE = "no"; 
			};
		};
	};
};
