<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_technology</class>
 <widget class="QDialog" name="Dialog_technology">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>103</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>365</width>
    <height>103</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>365</width>
    <height>103</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Port Audio - Technology</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>268</y>
     <width>389</width>
     <height>85</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/rtpGenericWrapper_javoxlogo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>361</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>Port Audio User Interface - Technology</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>46</y>
     <width>355</width>
     <height>55</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="title">
    <string>Host API Filter</string>
   </property>
   <widget class="QPushButton" name="pushButton_toggleHostApi">
    <property name="geometry">
     <rect>
      <x>268</x>
      <y>22</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_hostApis">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>22</y>
      <width>233</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_hostApis</sender>
   <signal>activated(int)</signal>
   <receiver>Dialog_technology</receiver>
   <slot>newSelectionFilter(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_toggleHostApi</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_technology</receiver>
   <slot>toggleCurrentSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newSelectionFilter(int)</slot>
  <slot>toggleCurrentSelection()</slot>
 </slots>
</ui>
