SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "genSynchronize";

	SECTION config_general
	{
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
	 
		SECTION mode
		{
			DESCRIPTION = "Buffering Mode";	  // Defaults to NAME if not present
			GENERATE_ENTRY_CONFIG_FILE = "yes";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			ONLY_SELECTION_TO_CONFIG = "yes";
			SELECTION_LIST_NAMES = {"UNBUFFERED_PULL", "UNBUFFERED", "BUFFERED"};
			SELECTION_LIST_SELECTED = {"yes", "no", "no"};
			SELECTION_LIST_EXCLUSIVE = {"yes", "yes", "yes"}; 				
			SELECTION_LIST_TRANSLATORS = {
				"jvxSynchronizeBufferMode::JVX_SYNCHRONIZE_UNBUFFERED_PULL", 
				"jvxSynchronizeBufferMode::JVX_SYNCHRONIZE_UNBUFFERED",
				"jvxSynchronizeBufferMode::JVX_SYNCHRONIZE_BUFFERED"};
			SELECTION_TRANSLATOR_TYPE = "jvxSynchronizeBufferMode";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
		};  
	};

	GROUP synchronization
	{
		SECTION config
		{
			// CALLBACKS = {"set_on_config"};		
			GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
			GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
			ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		 
			SECTION number_buffers
			{
				DESCRIPTION = "Number Buffers";	  // Defaults to NAME if not present
				TYPE = "JVX_DATAFORMAT_SIZE";			
				INIT_SET = 4;
			};  
			SECTION log_timing
			{
				DESCRIPTION = "Log timing data for profiling";	  // Defaults to NAME if not present
				TYPE = "JVX_DATAFORMAT_BOOL";			
				INIT_SET = 0;
			};
		};
	};

	GROUP rt_info
	{
		SECTION output
		{
			GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
			GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
			ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
			SHOW_CONTENT_HINTS = "RTUPDATE=yes";

			SECTION number_overflows
			{
				DESCRIPTION = "Number of overflows";	  // Defaults to NAME if not present
				TYPE = "JVX_DATAFORMAT_SIZE";	
				INIT_SET = 0;
				
			}; 
			SECTION number_underflows
			{
				DESCRIPTION = "Number of overflows";	  // Defaults to NAME if not present
				TYPE = "JVX_DATAFORMAT_SIZE";	
				INIT_SET = 0; 
			}; 
			SECTION number_aborts
			{
				DESCRIPTION = "Number of aborts";	  // Defaults to NAME if not present
				TYPE = "JVX_DATAFORMAT_SIZE";	
				INIT_SET = 0;
			}; 

			SECTION fillheight_avrg
			{
				DESCRIPTION = "Current fill height";	  // Defaults to NAME if not present
				TYPE = "JVX_DATAFORMAT_DATA";	
				INIT_SET = 0;
			}; 
			SECTION fillheight_min
			{
				DESCRIPTION = "Current min fill height";	  // Defaults to NAME if not present
				TYPE = "JVX_DATAFORMAT_DATA";	
				INIT_SET = 0;
			}; 
			SECTION fillheight_max
			{
				DESCRIPTION = "Current max fill height";	  // Defaults to NAME if not present
				TYPE = "JVX_DATAFORMAT_DATA";	
				INIT_SET = 0;
			}; 			
		};
	};

	GROUP info
	{
		SECTION output
		{
			GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
			GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
			ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
			
			SECTION jitter_buffer_size
			{
				DESCRIPTION = "Jitter Buffer size";	  // Defaults to NAME if not present
				TYPE = "JVX_DATAFORMAT_SIZE";			
				INIT_SET = 0;
			};  

		};
	};
};