SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "CjvxTechnologyDevCaps_genpcg";

	SECTION device_preview
	{
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "no";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {
			"JVX_STATE_ACTIVE",
			"JVX_STATE_PREPARED", 
			"JVX_STATE_PROCESSING"};
		
		SECTION dev_lst
		{
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			TYPE = "JVX_DATAFORMAT_STRING_LIST";	
		}; 

		SECTION dev_cap_lst
		{
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			TYPE = "JVX_DATAFORMAT_16BIT_LE";	
			ASSOCIATE_EXTERNAL = "yes";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_ENUM_TYPE";
			description = "Capabilities of devices [jvxDeviceCapabilities]";
		}; 

		SECTION dev_avail_lst
		{
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			TYPE = "JVX_DATAFORMAT_16BIT_LE";	
			ASSOCIATE_EXTERNAL = "yes";
		}; 
		SECTION dev_sslot_lst
		{
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			TYPE = "JVX_DATAFORMAT_SIZE";	
			ASSOCIATE_EXTERNAL = "yes";
		}; 
	};
};
