SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "genMixMatrix_node";

	SECTION properties_active
	{
		NAME = "properties_active";
		DESCRIPTION = "Properties in state active";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		 
		SECTION volume
		{
			DESCRIPTION = "Volume for all channels";	  // Defaults to NAME if not present
			ID = 0; 
			TYPE = "JVX_DATAFORMAT_DATA";			
			INIT_SET = 1.0;
		};  
	};
};