	SECTION rs232_settings
	{
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

		SECTION baudrate
		{
			DESCRIPTION = "Baudrate";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";	
			ONLY_SELECTION_TO_CONFIG = "yes";
		};

		SECTION stopbits
		{
			DESCRIPTION = "Stopbits";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";	
			ONLY_SELECTION_TO_CONFIG = "yes";
		};

		SECTION parity
		{
			DESCRIPTION = "Parity";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";	
			ONLY_SELECTION_TO_CONFIG = "yes";
		};
		SECTION bits4Bytes
		{
			DESCRIPTION = "Bits for bytes";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";	
			ONLY_SELECTION_TO_CONFIG = "yes";
		};
		SECTION flowControl
		{
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";					
			SELECTION_LIST_NAMES = {"None", "CTSRTS", "CTSDTR", "DSRRTS", "DSRDTR", "XONXOFF"};
			SELECTION_LIST_SELECTED = {"yes", "no", "no", "no", "no", "no"};
			SELECTION_LIST_EXCLUSIVE = {"yes", "yes", "yes", "yes", "yes", "yes"}; 
			SELECTION_LIST_TRANSLATORS = {
				"JVX_RS232_NO_FLOWCONTROL",
				"JVX_RS232_CTSRTSFLOWCONTROL",
				"JVX_RS232_CTSDTRFLOWCONTROL",
				"JVX_RS232_DSRRTSFLOWCONTROL",
				"JVX_RS232_DSRDTRFLOWCONTROL",
				"JVX_RS232_XONXOFFFLOWCONTROL" 
				};
			SELECTION_TRANSLATOR_TYPE = "jvxRs232FlowControlEnum";			
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY_ON_START";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";			
		};
	};	
