SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "CjvxCustomDevice_genpcg";

	SECTION control
	{
		NAME = "Control";
		DESCRIPTION = "Properties to control the device";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		 
		SECTION command
		{
			DESCRIPTION = "Custom command";
			ID = "jvx_command_string"; 			  // Overwrite CATEGORY, TYPE, SIZE, STATIC_VARIABLE if text assignment is given
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY_ON_START";
		};
	}; 
};