<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_newValueLineedit</class>
 <widget class="QDialog" name="Dialog_newValueLineedit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>56</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_what">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>179</width>
     <height>51</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="title">
    <string>Specify Samplerate</string>
   </property>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>22</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>Dialog_newValueLineedit</receiver>
   <slot>newValueReturnPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newValueReturnPressed()</slot>
 </slots>
</ui>
