SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "genForwardBuffer_node";

	SECTION config_select
	{
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		SECTION bypass_buffer
		{
			TYPE = "JVX_DATAFORMAT_BOOL";	
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_FULL_READ_AND_WRITE";	
		};
	};
	
	SECTION config
	{
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

		SECTION buffersize_msecs
		{
			TYPE = "JVX_DATAFORMAT_SIZE";	
			INIT_SET = 200;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_FULL_READ_AND_WRITE";	
		};

		SECTION buffer_location
		{
			DESCRIPTION = "Buffering location";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";				
			SELECTION_LIST_NAMES = {"INPUT", "OUTPUT"};
			SELECTION_LIST_SELECTED = {"yes", "no"};
			SELECTION_LIST_EXCLUSIVE = {"no", "no"}; 
			SELECTION_TRANSLATOR_TYPE = "jvxOperationMode";
			SELECTION_LIST_TRANSLATORS = {"JVX_FORWARDBUFFER_BUFFER_INPUT", "JVX_FORWARDBUFFER_BUFFER_OUTPUT"};
			SELECTION_TRANSLATOR_ENUM_CLASS = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
		};
	};

	SECTION monitor
	{
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		CALLBACKS = {"get_processing_monitor"};
		CALLBACK_GET_PREHOOK = "get_processing_monitor"; 

		SECTION buffer_drops
		{
			TYPE = "JVX_DATAFORMAT_SIZE";	
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_FULL_READ_AND_WRITE";	
		};
	};
};