SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "genForwardBuffer_node";

	SECTION config_select
	{
		CALLBACKS = {"set_bypass_buffer"};
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		SECTION bypass_buffer
		{
			TYPE = "JVX_DATAFORMAT_BOOL";	
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_FULL_READ_AND_WRITE";	
			CALLBACK_SET_POSTHOOK = "set_bypass_buffer";
		};
	};
	
	SECTION config
	{
		CALLBACKS = {"set_buffer_mode"};
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

		SECTION buffersize_msecs
		{
			TYPE = "JVX_DATAFORMAT_SIZE";	
			INIT_SET = 200;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_FULL_READ_AND_WRITE";	
		};

		SECTION buffer_location
		{
			DESCRIPTION = "Buffering location";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";				
			SELECTION_LIST_NAMES = {"INPUT", "OUTPUT"};
			SELECTION_LIST_SELECTED = {"yes", "no"};
			SELECTION_LIST_EXCLUSIVE = {"no", "no"}; 
			SELECTION_TRANSLATOR_TYPE = "jvxOperationMode";
			SELECTION_LIST_TRANSLATORS = {"JVX_FORWARDBUFFER_BUFFER_INPUT", "JVX_FORWARDBUFFER_BUFFER_OUTPUT"};
			SELECTION_TRANSLATOR_ENUM_CLASS = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			CALLBACK_SET_POSTHOOK = "set_buffer_mode";
		};

		SECTION enable_buffer_profiling
		{
			TYPE = "JVX_DATAFORMAT_BOOL";	
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_FULL_READ_AND_WRITE";	
		};
	};

	SECTION monitor
	{
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		CALLBACKS = {"get_processing_monitor"};
		CALLBACK_GET_PREHOOK = "get_processing_monitor"; 
		
		SECTION number_overflows
		{
			DESCRIPTION = "Number of overflows";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_SIZE";	
			INIT_SET = 0;				
		}; 
		SECTION number_underflows
		{
			DESCRIPTION = "Number of overflows";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_SIZE";	
			INIT_SET = 0; 
		}; 
		SECTION number_aborts
		{
			DESCRIPTION = "Number of aborts";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_SIZE";	
			INIT_SET = 0;
		}; 

		SECTION fillheight_avrg
		{
			DESCRIPTION = "Current fill height";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_DATA";	
			INIT_SET = 0;
		}; 
		SECTION fillheight_min
		{
			DESCRIPTION = "Current min fill height";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_DATA";	
			INIT_SET = 0;
		}; 
		SECTION fillheight_max
		{
			DESCRIPTION = "Current max fill height";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_DATA";	
			INIT_SET = 0;
		}; 
	};

	SECTION convert
	{
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "no";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

		SECTION channel_selection
		{
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			SELECTION_LIST_NAMES = {};
			SELECTION_LIST_SELECTED = {"yes", "no", "no", "no", "no"};
			SELECTION_LIST_EXCLUSIVE = {"no", "no", "no", "no", "no"}; 
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";		
			ASSOCIATE_EXTERNAL = "yes"; 
		};
	};
};