SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "CjvxViNMixer_genpcg";
	 
	SECTION config
	{
		// Properties to address a video camera		
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		 
		SECTION replace_video_image
		{
			DESCRIPTION = "Replace video input by bmp content";
			TYPE = "JVX_DATAFORMAT_BOOL";	
			INIT_SET = 0; 
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_FULL_READ_AND_WRITE";
		};

		SECTION current_inputs
		{
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";			
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			// ONLY_SELECTION_TO_CONFIG = "yes";
			SELECTION_LIST_NAMES = {"to-be-filled"};
			SELECTION_LIST_SELECTED = {"yes"};
			SELECTION_LIST_EXCLUSIVE = {"yes"}; 	
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
	};

	SECTION expose
	{
		// Properties to address a video camera		
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		
		include "visual-data-interfacing.pcgf";

		SECTION lost_frames
		{
			TYPE = "JVX_DATAFORMAT_SIZE";			
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};

		SECTION frames_not_lost
		{
			TYPE = "JVX_DATAFORMAT_SIZE";			
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
		};
	};
};