SECTION PROPERTIES
{
	OUTPUTFILE_NAME = "genFFMpegWriter_technology";

	SECTION file_params
	{
		DESCRIPTION = "All about files";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		CALLBACKS = {"set_file_type"};

		SECTION filename_prefix
		{
			DESCRIPTION = "Filename Prefix";
			TYPE = "JVX_DATAFORMAT_STRING";	
			INIT_SET = "myFile";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
		};		

		SECTION file_folder
		{
			DESCRIPTION = "String to specify folder";
			TYPE = "JVX_DATAFORMAT_STRING";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_DIRECTORY_SELECT";
			INIT_SET = ".";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
		};		

		SECTION device_lists
		{
			DESCRIPTION = "List all output devices";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";					
			SELECTION_LIST_NAMES = {"INVALID"};
			SELECTION_LIST_SELECTED = {"no"};
			SELECTION_LIST_EXCLUSIVE = {"no"}; 
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
		};

		SECTION file_type 
		{
			DESCRIPTION = "File Type";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";					
			SELECTION_LIST_NAMES = {"WAV", "MP3", "AAC"};
			SELECTION_LIST_SELECTED = {"yes", "no", "no"};
			SELECTION_LIST_EXCLUSIVE = {"yes", "yes", "yes"}; 
			SELECTION_TRANSLATOR_TYPE = "jvxAudioFFMpegWriteFiletype";
			SELECTION_LIST_TRANSLATORS = {"JVX_FFMPEG_FILEWRITER_WAV", "JVX_FFMPEG_FILEWRITER_MP3", "JVX_FFMPEG_FILEWRITER_M4A"};
			SELECTION_TRANSLATOR_ENUM_CLASS = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			CALLBACK_SET_POSTHOOK = "set_file_type";
		};

		SECTION file_sub_type
		{
			DESCRIPTION = "File Subtype";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";					
			SELECTION_LIST_NAMES = {"NOTVALID"};
			SELECTION_LIST_SELECTED = {"yes"};
			SELECTION_LIST_EXCLUSIVE = {"no"}; 
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			CALLBACK_SET_POSTHOOK = "set_file_type";
		};
	};

	// ===============================================================

	SECTION control
	{
		DESCRIPTION = "All about files";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		CALLBACKS = {"control_fileio"}; 

		SECTION remove_device
		{
			DESCRIPTION = "Trigger to close the currently selected file";
			TYPE = "JVX_DATAFORMAT_BOOL";	
			INIT_SET = 0;
			CALLBACK_SET_POSTHOOK = "control_fileio";
		};
		SECTION add_device
		{
			DESCRIPTION = "Trigger to create new file";
			TYPE = "JVX_DATAFORMAT_BOOL";	
			INIT_SET = 0;
			CALLBACK_SET_POSTHOOK = "control_fileio";
		};		
	};
};