SECTION MATLAB_EXPORTS
{

	//USE_MATLAB_CALL_AS_LIBRARY = "YES";
	REFERENCE_CLASS = "CayfAuNMatlab";
	OUTPUTFILE_NAME = "CayfAuNMatlab_external";	

	SECTION myFirstAlgorithm
	{
		DESCRIPTION = "My first algorithm"; 
		ACCEPT_INPUT_TYPES = { "JVX_DATAFORMAT_DATA"};
		DIMENSION_INPUT_FIELD = {"1D"};
		DESCRIPTION_INPUT_PARAMETERS = { "Input Signal"};
		ACCEPT_INPUT_NUMBER_MIN = 1;
		ACCEPT_INPUT_NUMBER_MAX = 1;
		PRODUCE_OUTPUT_TYPES = {"JVX_DATAFORMAT_DATA"};
		DIMENSION_OUTPUT_FIELD = {"1D"};
		DESCRIPTION_OUTPUT_PARAMETERS = { "Output Signal"};
		ACCEPT_OUTPUT_NUMBER_MIN = 1;
		ACCEPT_OUTPUT_NUMBER_MAX = 1;

		//INPUT_OUTPUT_CROSS_REFERENCE_X = {1};
		//INPUT_OUTPUT_CROSS_REFERENCE_Y = {1}; 
	};
};