<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_myMainWidget</class>
 <widget class="QWidget" name="Form_myMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>7670</width>
    <height>4132</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Volume Control</string>
      </attribute>
      <widget class="QSlider" name="horizontalSlider">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>270</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="accessibleDescription">
        <string>audio_node:/volume:VERBOSE=no,LABELREF=label_volume,LABELTRANSFORM=JVX_WW_SHOW_DB20,DELTASTEPS=1,NUMDIGITS=1,MINVAL=-40,MAXVAL=0</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_volume">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>270</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>---</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>240</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Volume Level</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ayfStarter.qrc"/>
 </resources>
 <connections/>
</ui>
