<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_myMainWidget</class>
 <widget class="QWidget" name="Form_myMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2185</width>
    <height>1264</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Configuration</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>361</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string>General Settings</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,1,1,1,1,0" columnstretch="1,10,1">
        <item row="2" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox">
          <property name="accessibleDescription">
           <string>custom_device:/general/activate_something:LABELTRANSFORM=JVX_WW_SHOW_SCALED,SCALEFAC=0.1,MAXVAL=25.4,MINVAL=0.1,REPORT_GET=yes</string>
          </property>
          <property name="text">
           <string>Select Something</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>First Sliderlabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>First Checkbox</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QComboBox" name="comboBox">
          <property name="accessibleName">
           <string/>
          </property>
          <property name="accessibleDescription">
           <string>custom_device:/general/selection_lane:LABELTRANSFORM=JVX_WW_SHOW_SCALED,SCALEFAC=0.1,MAXVAL=25.4,MINVAL=0.1,REPORT_GET=yes,DEPENDS=/general/my_value</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="lineEdit">
          <property name="accessibleDescription">
           <string>custom_device:/general/my_value:LABELTRANSFORM=JVX_WW_SHOW_SCALED,SCALEFAC=0.1,MAXVAL=25.4,MINVAL=0.1,REPORT_GET=yes,REPORT=JVX_WW_REPORT_GLOBAL</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSlider" name="horizontalSlider">
          <property name="accessibleDescription">
           <string>custom_device:/general/my_value_in_range:LABELREF=label_firstslider</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_firstslider">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Variable 1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>First Combobox</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>First plain label</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QLabel" name="label_9">
          <property name="accessibleDescription">
           <string>custom_device:/general/my_value:</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>First pushbutton</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="pushButton">
          <property name="accessibleDescription">
           <string>custom_device:/general/my_onoff:</string>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Realtime Data - RAW</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>RAW RAM - Viewer</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8" rowstretch="10,0" rowminimumheight="10,1">
          <item row="0" column="0">
           <widget class="QCustomPlot" name="qcp_rawram" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,10">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,0,0,0,0,0,0">
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <property name="horizontalSpacing">
                 <number>7</number>
                </property>
                <property name="verticalSpacing">
                 <number>2</number>
                </property>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_ymax_rawram">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QCheckBox" name="checkBox_log10_rawram">
                  <property name="text">
                   <string>log10</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QLabel" name="label_3">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <italic>true</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>---- Y-Axis ----</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="checkBox_autoy_rawram">
                  <property name="text">
                   <string>auto</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLineEdit" name="lineEdit_ymin_rawram">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLineEdit" name="lineEdit_xmin_rawram">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QLineEdit" name="lineEdit_xmax_rawram">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QCheckBox" name="checkBox_autox_rawram">
                  <property name="text">
                   <string>auto</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4" colspan="3">
                 <widget class="QLabel" name="label_4">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <italic>true</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>---- X-Axis ----</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Realtime Data - ASCANs</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>ASCAN - Viewer</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" rowstretch="10,0">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QCustomPlot" name="qcp_ascan" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10,10">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,10,1,10,0,0,0">
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <property name="horizontalSpacing">
                 <number>7</number>
                </property>
                <property name="verticalSpacing">
                 <number>2</number>
                </property>
                <item row="1" column="0">
                 <widget class="QLineEdit" name="lineEdit_ymin_ascans">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="checkBox_autoy_ascans">
                  <property name="text">
                   <string>auto</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_ymax_ascans">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QLineEdit" name="lineEdit_xmax_ascans">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QCheckBox" name="checkBox_log10_ascans">
                  <property name="text">
                   <string>log10</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QLabel" name="label_2">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <italic>true</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>---- Y-Axis ----</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLineEdit" name="lineEdit_xmin_ascans">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QCheckBox" name="checkBox_autox_ascans">
                  <property name="text">
                   <string>auto</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4" colspan="3">
                 <widget class="QLabel" name="label">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>180</red>
                        <green>180</green>
                        <blue>180</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <italic>true</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>---- X-Axis ----</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="myCentralWidget.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lineEdit_ymin_ascans</sender>
   <signal>editingFinished()</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>changed_miny_ascan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>1232</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_autoy_ascans</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>toggled_autoy_ascan(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>1230</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_autox_ascans</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>toggled_autox_ascan(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>1231</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_log10_ascans</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>toggled_log10_ascan(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>1230</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_xmin_ascans</sender>
   <signal>editingFinished()</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>changed_minx_ascan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>1232</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ymax_ascans</sender>
   <signal>editingFinished()</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>changed_maxx_ascan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>1232</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_xmax_ascans</sender>
   <signal>editingFinished()</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>changed_maxx_ascan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>1232</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ymin_rawram</sender>
   <signal>editingFinished()</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>changed_miny_rawram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>1213</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>1188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ymax_rawram</sender>
   <signal>editingFinished()</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>changed_maxy_rawram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>1215</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>1130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_autoy_rawram</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>toggled_autoy_rawram(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>1209</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_log10_rawram</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>toggled_log10_rawram(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>1213</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>1038</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_xmin_rawram</sender>
   <signal>editingFinished()</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>changed_minx_rawram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>1201</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>1170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_xmax_rawram</sender>
   <signal>editingFinished()</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>changed_maxx_rawram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>1211</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>1016</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_autox_rawram</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form_myMainWidget</receiver>
   <slot>toggled_autox_rawram(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>1209</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>991</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changed_maxy_ascan()</slot>
  <slot>changed_maxx_ascan()</slot>
  <slot>toggled_autox_ascan(bool)</slot>
  <slot>toggled_autoy_ascan(bool)</slot>
  <slot>toggled_log10_ascan(bool)</slot>
  <slot>changed_miny_ascan()</slot>
  <slot>changed_minx_ascan()</slot>
  <slot>changed_maxy_rawram()</slot>
  <slot>changed_maxx_rawram()</slot>
  <slot>toggled_autox_rawram(bool)</slot>
  <slot>toggled_autoy_rawram(bool)</slot>
  <slot>toggled_log10_rawram(bool)</slot>
  <slot>changed_miny_rawram()</slot>
  <slot>changed_minx_rawram()</slot>
 </slots>
</ui>
