SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "genWebserver";

	SECTION properties_init
	{
		NAME = "properties_init";
		DESCRIPTION = "Properties in state init";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state init ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_INIT"};		 		

		SECTION wwwRootDirectory
		{
			DESCRIPTION = "Path to www root directory for server";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_STRING";			
			INIT_SET = "./www";
		};  
		SECTION wwwListeningPort
		{
			DESCRIPTION = "www tcp port";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_SIZE";			
			INIT_SET = 8000;
		};
		SECTION wwwNumberThreads
		{
			DESCRIPTION = "www number threads";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_SIZE";			
			INIT_SET = 8;
		};
	};
};