CALLBACKS = {"async_starterlib_set"};
SECTION volume
{
	DESCRIPTION = "Volume for all channels";
	TYPE = "JVX_DATAFORMAT_DATA";			
	ASSOCIATE_EXTERNAL = "yes";
	CALLBACK_SET_POSTHOOK = "async_starterlib_set";
	ASSOCIATE_VARIABLE_NAME = "processing_lib.prm_async.volume";
};  


ifdef JVX_ORC_PROPERTIES

SECTION runorc
{
	DESCRIPTION = "Flag to involve ORC";
	TYPE = "JVX_DATAFORMAT_BOOL";			
	ASSOCIATE_EXTERNAL = "yes";
	CALLBACK_SET_POSTHOOK = "async_starterlib_set";
};  

SECTION orcBackendIp
{
	DESCRIPTION = "Backend specification ip";
	TYPE = "JVX_DATAFORMAT_STRING";			
	INIT_SET = "avx";
};  

SECTION orcBackendOp
{
	DESCRIPTION = "Backend specification op";
	TYPE = "JVX_DATAFORMAT_STRING";			
	INIT_SET = "avx";
};  

SECTION orcDebugLevel
{
	DESCRIPTION = "Debug level for orc";
	TYPE = "JVX_DATAFORMAT_STRING";			
	INIT_SET = "0";
};  

endif