SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "genChannelRearrange_node";

	SECTION level
	{
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		CALLBACKS = {"get_current_level_pre", "get_current_level_post"};
		CALLBACK_GET_PREHOOK = "get_current_level_pre"; 
		CALLBACK_GET_POSTHOOK = "get_current_level_post"; 

		SECTION level
		{
			TYPE = "JVX_DATAFORMAT_DATA";	
			INIT_SET = 0;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";	
		};
	};

	include "CjvxPassThroughActive.pcgf";

	SECTION mixer
	{
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		CALLBACKS = {"set_current_mixing"};
		SECTION mix_spec
		{
			TYPE = "JVX_DATAFORMAT_STRING";	
			INIT_SET = "";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_FULL_READ_AND_WRITE";	
			CALLBACK_SET_POSTHOOK = "set_current_mixing"; 
		};
	};
};