SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "CjvxAuNTasks_pcg";

	GROUP secondary_async
	{
		JVX_DUPLICATE_SYSTEM_PROPERTIES="yes";
		include "node-properties.pcgf";
	};

	SECTION mode
	{
		DESCRIPTION = "Properties in state active";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "no";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		 
		SECTION output_copy
		{
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";	
			ONLY_SELECTION_TO_CONFIG = "yes";
			SELECTION_LIST_NAMES = {"Direct", "Cross Copy"};
			SELECTION_LIST_SELECTED = {"yes", "no"};
			SELECTION_LIST_EXCLUSIVE = {"no", "no"}; 
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_FULL_READ_AND_WRITE";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
		};
	};
};