@ECHO OFF

REM ================================================================
REM ================================================================
set SYSTEM_JVX_MEX_PATH='./matlab/jvxJvxHost'
set SYSTEM_JVX_MATLAB_PATH='./matlab/jvxJvxHost/m-files'
set SYSTEM_JVX_MATLAB_DEMO='jvxHost(<selection of mode>);'
set PATH=%PATH%;./lib

IF "%~1"=="" GOTO no_extra_matpath
GOTO extra_precommand
:no_extra_matpath
set JVX_MATLAB_START_MATPATH=
set JVX_MATLAB_START_COMMAND=start_inmat
GOTO cont_extra_precommand
:extra_precommand
set JVX_MATLAB_START_MATPATH=addpath %~1;

IF "%~2"=="" GOTO no_extra_startcommand
GOTO extra_startcommand
:no_extra_startcommand
set JVX_MATLAB_START_COMMAND=start_inmat
GOTO cont_extra_startcommand
:extra_startcommand
set JVX_MATLAB_START_COMMAND=%~2
:cont_extra_startcommand

:cont_extra_precommand


set JVX_MATLAB_START_ARGUMENT="%JVX_MATLAB_START_MATPATH% jvx = %JVX_MATLAB_START_COMMAND%(%SYSTEM_JVX_MEX_PATH%, %SYSTEM_JVX_MATLAB_PATH%, %SYSTEM_JVX_MATLAB_DEMO%);"

REM ================================================================
REM Start Matlab
REM ================================================================
@JVX_MATLAB_EXECUTABLE_REPLACE@
echo start "Jvx" "%OCTAVE_PATH_32%/bin/octave-gui" --traditional --persist --eval  %JVX_MATLAB_START_ARGUMENT%
start "Jvx" "%OCTAVE_PATH_32%/bin/octave-gui" --traditional --persist --eval  %JVX_MATLAB_START_ARGUMENT%
