SECTION PROPERTIES
{
	OUTPUTFILE_NAME = "genAsio_device";

	SECTION properties_active
	{
		NAME = "properties_active";
		DESCRIPTION = "Properties in state active";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

		SECTION ratesselection
		{
			DESCRIPTION = "Selection of sample rates";	  // Defaults to NAME if not present
			ID = "jvx_selection_rate_sellist";
			ONLY_CONTENT_TO_CONFIG = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			// DESCRIPTOR = "JVX_AUDEV_RATES";
		};
		SECTION sizesselection
		{
			DESCRIPTION = "Selection of buffersizes";	  // Defaults to NAME if not present
			ID = "jvx_selection_framesize_sellist";
			ONLY_CONTENT_TO_CONFIG = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			// DESCRIPTOR = "JVX_AUDEV_BSIZES";
		};

		SECTION openasiocontrolpanel
		{
			DESCRIPTION = "Selection open ASIO control panel";	  // Defaults to NAME if not present
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			ID = 0;
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			SELECTION_LIST_NAMES = {"open"};
			SELECTION_LIST_SELECTED = {"no"};
			GENERATE_ENTRY_CONFIG_FILE = "no";
			DESCRIPTOR = "JVX_CTRL_PANEL";
		};
		SECTION clocksourceselection
		{
			DESCRIPTION = "Selection of clock sources";	  // Defaults to NAME if not present
			ID = 1;
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			ONLY_CONTENT_TO_CONFIG = "yes";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
		};
		SECTION latencyin
		{
			DESCRIPTION = "Latency in as provided by hardware";	  // Defaults to NAME if not present
			ID = "jvx_input_delay_int32";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			GENERATE_ENTRY_CONFIG_FILE = "no";
		};
		SECTION latencyout
		{
			DESCRIPTION = "Latency out as provided by hardware";	  // Defaults to NAME if not present
			ID = "jvx_output_delay_int32";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			GENERATE_ENTRY_CONFIG_FILE = "no";
		};

		SECTION supportstimeinfo
		{
			DESCRIPTION = "Flag to indicate if device supports time info";	  // Defaults to NAME if not present
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_BITFIELD";
			ID = 4;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			SELECTION_LIST_NAMES = {"supports", "does not support"};
			SELECTION_LIST_SELECTED = {"no", "yes"};
			GENERATE_ENTRY_CONFIG_FILE = "no";
		};

		SECTION controlThreads
		{
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			DESCRIPTION = "Option to activate core isolation";	  // Defaults to NAME if not present
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			ONLY_SELECTION_TO_CONFIG = "yes";
			SELECTION_LIST_NAMES = {"inactive", "active"};
			SELECTION_LIST_SELECTED = {"yes", "no"};
		};

	};

	SECTION properties_active_higher
	{
		NAME = "properties_active_higher";
		DESCRIPTION = "Properties in state active and higher [%]";
		COMMENT = " ---- Properties in state active and higher---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

		SECTION loadpercent
		{
			DESCRIPTION = "Current load during processing";	  // Defaults to NAME if not present
			ID = 5;
			TYPE = "JVX_DATAFORMAT_DATA";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			GENERATE_ENTRY_CONFIG_FILE = "no";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_PROGRESSBAR";
		};
	};
};