ifdef JVX_DECLARE_PROP_REF_INSTALL_CALLBACK
	CALLBACKS = {"interface_pass"};
endif

SECTION operation_mode
{
	DESCRIPTION = "Video - interaction with display buffer";	  // Defaults to NAME if not present
	ONLY_CONTENT_TO_CONFIG = "yes";
	TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
	SELECTION_LIST_NAMES = {"Triggered Multi Buffer", "Timeout Single Buffer"};
	SELECTION_LIST_SELECTED = {"yes", "no"};
	SELECTION_LIST_EXCLUSIVE = {"yes", "yes"}; 
	CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
};

SECTION number_buffers
{
	DESCRIPTION = "Video number of buffers";	  // Defaults to NAME if not present
	TYPE = "JVX_DATAFORMAT_SIZE";
	INIT_SET = 2;
};

SECTION rendering_target
{
	DESCRIPTION = "Video external plot buffer";
	ASSOCIATE_EXTERNAL = "yes";
	TYPE = "JVX_DATAFORMAT_BYTE";		 
	CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_MULTI_CHANNEL_SWITCH_BUFFER";
	READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY_ON_START";
	
	ifdef JVX_DECLARE_PROP_REF_INSTALL_CALLBACK
		CALLBACK_SET_POSTHOOK = "interface_pass";
		CALLBACK_SET_PREHOOK = "interface_pass";
	endif
};   
