	
		SECTION segmentsize_x
		{
			DESCRIPTION = "Video Resolution X";	  // Defaults to NAME if not present
			INIT_SET = 480; // would overwrite STATIC_VARIABLE and SIZE if mismatch
			TYPE = "JVX_DATAFORMAT_SIZE"; 			  // Overwrite CATEGORY, TYPE, SIZE, STATIC_VARIABLE if text assignment is given
		};

		SECTION segmentsize_y
		{
			DESCRIPTION = "Video Resolution Y";	  // Defaults to NAME if not present
			INIT_SET = 480; // would overwrite STATIC_VARIABLE and SIZE if mismatch
			TYPE = "JVX_DATAFORMAT_SIZE"; 			  // Overwrite CATEGORY, TYPE, SIZE, STATIC_VARIABLE if text assignment is given
		};

		SECTION format
		{
			DESCRIPTION = "Video Processing Format";	  // Defaults to NAME if not present
			INIT_SET = 1; // <- start with dataformat "DATA"
			TYPE = "JVX_DATAFORMAT_16BIT_LE"; 
			GENERATE_ENTRY_CONFIG_FILE = "no";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_FORMAT_IDX";		
		};

		SECTION subformat
		{
			DESCRIPTION = "Video Processing Subformat";	  // Defaults to NAME if not present
			INIT_SET = 1; // <- start with dataformat "DATA"
			TYPE = "JVX_DATAFORMAT_16BIT_LE"; 
			GENERATE_ENTRY_CONFIG_FILE = "no";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SUBFORMAT_IDX";		
		};
		
		SECTION rendering_target
		{
			DESCRIPTION = "Video external plot buffer";
			ASSOCIATE_EXTERNAL = "yes";
			TYPE = "JVX_DATAFORMAT_BYTE";		 
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_MULTI_CHANNEL_SWITCH_BUFFER";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY_ON_START";
		};   

