SECTION visual_data_video 
{
	DESCRIPTION = "Properties related to video presentation";
	GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
	GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
	ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
	READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";	
		
	ifdef JVX_SKIP_VISUAL_DATA_PROPS
	else
		include "visual-data-parameter.pcgf";
	endif

	include "visual-data-interfacing.pcgf";
};