GROUP expose_plot
{
	SECTION visual_data_plot 
	{
		DESCRIPTION = "Specific Mf camera properties";
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
		READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";	
		
		include "visual-data-parameter.pcgf";
		include "visual-data-interfacing.pcgf";
		
		SECTION no_graphs
		{
			DESCRIPTION = "Number of plotted graphs";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_SIZE";
			INIT_SET = 0;
		};
		
		SECTION graph_names
		{
			DESCRIPTION = "Labels of plotted graphs";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_STRING_LIST";
			ASSOCIATE_EXTERNAL = "no";
		};
		
		SECTION graph_colors
		{
			DESCRIPTION = "Colors of plotted graphs";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_32BIT_LE";
			ASSOCIATE_EXTERNAL = "yes";
		};
	};
};