SECTION PROPERTIES
{
	OUTPUTFILE_NAME = "genAlsa_device";

	SECTION properties_active
	{
		NAME = "properties_active";
		DESCRIPTION = "Properties in state active";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

		SECTION ratesselection
		{
			DESCRIPTION = "Selection of sample rates";	  // Defaults to NAME if not present
			ID = "jvx_selection_rate_sellist";
			ONLY_CONTENT_TO_CONFIG = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			//DESCRIPTOR = "JVX_AUDEV_RATES";
		};
		SECTION sizesselection
		{
			DESCRIPTION = "Selection of buffersizes";	  // Defaults to NAME if not present
			ID = "jvx_selection_framesize_sellist";
			ONLY_CONTENT_TO_CONFIG = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			//DESCRIPTOR = "JVX_AUDEV_BSIZES";
		};

		SECTION accessType
		{
			DESCRIPTION = "Access type selector";	  // Defaults to NAME if not present
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST"; // filled dynnamically
			GENERATE_ENTRY_CONFIG_FILE = "yes";
			DESCRIPTOR = "JVX_ALSA_ACCESSTYPE";
		};


		SECTION formatType
		{
			DESCRIPTION = "Alsa Format type selector";	  // Defaults to NAME if not present
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST"; // filled dynnamically
			GENERATE_ENTRY_CONFIG_FILE = "yes";
			DESCRIPTOR = "JVX_ALSA_DATATYPE";
		};

		SECTION periodsInput
		{
			TYPE = "JVX_DATAFORMAT_VALUE_IN_RANGE";
			DESCRIPTION = "Periods Input";	  // Defaults to NAME if not present
			ONLY_SELECTION_TO_CONFIG = "yes";
			VALUE_IN_RANGE_MIN_VALUE = 0;
			VALUE_IN_RANGE_MAX_VALUE = 1024;
			VALUE_IN_RANGE_VALUE = 3;
			DESCRIPTOR = "JVX_ALSA_PERIODS_IN";
		};

		SECTION periodsOutput
		{
			TYPE = "JVX_DATAFORMAT_VALUE_IN_RANGE";
			DESCRIPTION = "Periods Output";	  // Defaults to NAME if not present
			ONLY_SELECTION_TO_CONFIG = "yes";
			VALUE_IN_RANGE_MIN_VALUE = 0;
			VALUE_IN_RANGE_MAX_VALUE = 1024;
			VALUE_IN_RANGE_VALUE = 3;
			DESCRIPTOR = "JVX_ALSA_PERIODS_OUT";
		};

                SECTION activateAllChannelsInput
                {
                    TYPE = "JVX_DATAFORMAT_BOOL";
                    DESCRIPTION = "On Processing, activate all channels instead of the number required";	  // Defaults to NAME if not present
                    INIT_SET = 1;
                };

                SECTION activateAllChannelsOutput
                {
                    TYPE = "JVX_DATAFORMAT_BOOL";
                    DESCRIPTION = "On Processing, activate all channels instead of the number required";	  // Defaults to NAME if not present
                    INIT_SET = 1;
                };

		//SECTION accessType
		//{
		//	DESCRIPTION = "Selection open ASIO control panel";	  // Defaults to NAME if not present
		//	CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
		//	ID = 0;
		//	TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
		//	SELECTION_LIST_NAMES = {"open"};
		//	SELECTION_LIST_SELECTED = {"no"};
		//	GENERATE_ENTRY_CONFIG_FILE = "no";
		//	DESCRIPTOR = "JVX_CTRL_PANEL";
		//};

		SECTION controlThreads
		{
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			DESCRIPTION = "Option to activate core isolation";	  // Defaults to NAME if not present
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			ONLY_SELECTION_TO_CONFIG = "yes";
			SELECTION_LIST_NAMES = {"inactive", "active"};
			SELECTION_LIST_SELECTED = {"yes", "no"};
		};

	};

	SECTION properties_active_higher
	{
		NAME = "properties_active_higher";
		DESCRIPTION = "Properties in state active and higher [%]";
		COMMENT = " ---- Properties in state active and higher---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

		SECTION loadpercent
		{
			DESCRIPTION = "Current load during processing";	  // Defaults to NAME if not present
			ID = 5;
			TYPE = "JVX_DATAFORMAT_DATA";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			GENERATE_ENTRY_CONFIG_FILE = "no";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_PROGRESSBAR";
		};
	};
};
