SECTION PROPERTIES
{	
	OUTPUTFILE_NAME = "CjvxSubQueue_pcg";

	SECTION status
	{
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};		

		SECTION config_description
		{
			TYPE = "JVX_DATAFORMAT_STRING";	
			INIT_SET = "--";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";	
		};
	};
};