SECTION PROPERTIES
{
	OUTPUTFILE_NAME = "genNetworkMaster_device";

	SECTION properties_active
	{
		NAME = "properties_active";
		DESCRIPTION = "Properties in state active";
		GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

		SECTION ratesselection
		{
			DESCRIPTION = "Selection of sample rates";	  // Defaults to NAME if not present
			ID = "jvx_selection_rate_sellist";
			ONLY_SELECTION_TO_CONFIG = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			//DESCRIPTOR = "JVX_AUDEV_RATES";
		};
		SECTION sizesselection
		{
			DESCRIPTION = "Selection of buffersizes";	  // Defaults to NAME if not present
			ID = "jvx_selection_framesize_sellist";
			ONLY_SELECTION_TO_CONFIG = "yes";
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			//DESCRIPTOR = "JVX_AUDEV_BSIZES";
		};

		SECTION numberBuffersDataXChange
		{
			DESCRIPTION = "Number of buffers to use for data exchange between threads";	  // Defaults to NAME if not present
			TYPE = "JVX_DATAFORMAT_32BIT_LE";
			ONLY_SELECTION_TO_CONFIG = "yes";
			INIT_SET = 2;
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
			DESCRIPTOR = "JVX_NET_AUDEV_NUMBER_BUFFERS";
		};

		SECTION selectionRunNonBlocking
		{
			DESCRIPTION = "Select if threads are connected in non-blocking or blocking manner";	  // Defaults to NAME if not present
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION"; 
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			SELECTION_LIST_NAMES = {"non-block", "block"};
			SELECTION_LIST_SELECTED = {"no", "yes"};
			GENERATE_ENTRY_CONFIG_FILE = "yes"; 
		};

		//SECTION preselectlatency
		//{
		//	DESCRIPTION = "Selection of latency target value";	  // Defaults to NAME if not present
		//	TYPE = "JVX_DATAFORMAT_VALUE_IN_RANGE";
		//	ONLY_SELECTION_TO_CONFIG = "yes";
		//	VALUE_IN_RANGE_MIN_VALUE = 0.0;
		//	VALUE_IN_RANGE_MAX_VALUE = 1.0;
		//	VALUE_IN_RANGE_VALUE = 0.5;
		//};

		SECTION controlThreads
		{
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";
			DESCRIPTION = "Option to activate core isolation";	  // Defaults to NAME if not present
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
			ONLY_SELECTION_TO_CONFIG = "yes";
			SELECTION_LIST_NAMES = {"inactive", "active"};
			SELECTION_LIST_SELECTED = {"yes", "no"};
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY"; 
		};
	};

	GROUP integrateiplink
	{
		include "exports_integrateiplink_master.pcgf";
	};

	GROUP timinglogtofile
	{
		include "exports_logtofile.pcgf";
	};

	SECTION profiling
	{
		DESCRIPTION = "Properties to monitor performance";
		GENERATE_ENTRIES_CONFIG_FILE = "no";        // Defaults to "no" if not present
		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		COMMENT = " ---- Properties in state active ---";      // default in description if not specified
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

		SECTION deltaT_converters
		{
			DESCRIPTION = "Measured conversion time (pdm to pcm) per frame [usec]";	  // Defaults to NAME if not present
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			TYPE = "JVX_DATAFORMAT_DATA";
		};

		SECTION deltaT_processing
		{
			DESCRIPTION = "Measured processing time per frame [usec]";	  // Defaults to NAME if not present
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			TYPE = "JVX_DATAFORMAT_DATA";
		};

		SECTION deltaT_buffers
		{
			DESCRIPTION = "Measured time between frames [usec]";	  // Defaults to NAME if not present
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
			TYPE = "JVX_DATAFORMAT_DATA";
		};

	};
};
