	SECTION wav_properties
	{

ifdef JVX_WAV_PROPERTIES_STORE_CONFIG
		GENERATE_ENTRIES_CONFIG_FILE = "yes";
else
		GENERATE_ENTRIES_CONFIG_FILE = "no";
endif

		GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
		ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};

ifdef JVX_WAV_PROPERTIES_CALLBACK
		CALLBACKS = {"set_wav_parameters"};
endif

		SECTION file_length
		{
			TYPE = "JVX_DATAFORMAT_SIZE";	
			INIT_SET = 0; 

ifdef JVX_WAV_PROPERTIES_EDITABLE
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
else
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
endif

ifdef JVX_WAV_PROPERTIES_CALLBACK
			CALLBACK_SET_POSTHOOK = "set_wav_parameters";
endif
		};	

		SECTION sample_type
		{
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";

			SELECTION_LIST_NAMES = {"FIXED", "FLOAT"};
			SELECTION_LIST_SELECTED = {"yes", "no"};
			SELECTION_LIST_EXCLUSIVE = {"no", "no"}; 
			SELECTION_TRANSLATOR_TYPE = "audio_codec_wav_sample_type";
			SELECTION_LIST_TRANSLATORS = {"AUDIO_CODEC_WAV_FIXED_POINT", "AUDIO_CODEC_WAV_FLOATING_POINT"};
			SELECTION_TRANSLATOR_ENUM_CLASS = "yes";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
ifdef JVX_WAV_PROPERTIES_EDITABLE
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
else
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
endif

ifdef JVX_WAV_PROPERTIES_CALLBACK
			CALLBACK_SET_POSTHOOK = "set_wav_parameters";
endif
		};	

		SECTION sample_resolution
		{
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";

			SELECTION_LIST_NAMES = {"16BIT", "24BIT", "32BIT"};
			SELECTION_LIST_SELECTED = {"yes", "no", "no"};
			SELECTION_LIST_EXCLUSIVE = {"no", "no", "no"}; 	
			SELECTION_TRANSLATOR_TYPE = "audio_codec_wav_resolution";
			SELECTION_LIST_TRANSLATORS = {"AUDIO_CODEC_WAV_RESOLUTION_16BIT", "AUDIO_CODEC_WAV_RESOLUTION_24BIT", "AUDIO_CODEC_WAV_RESOLUTION_32BIT"};
			SELECTION_TRANSLATOR_ENUM_CLASS = "yes";
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";
ifdef JVX_WAV_PROPERTIES_EDITABLE
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY_ON_START";
else
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
endif

ifdef JVX_WAV_PROPERTIES_CALLBACK
			CALLBACK_SET_POSTHOOK = "set_wav_parameters";
endif
		};	

		SECTION endian
		{
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";

			SELECTION_LIST_NAMES = {"LE", "BE"};
			SELECTION_LIST_SELECTED = {"yes", "no"};
			SELECTION_LIST_EXCLUSIVE = {"no", "no"}; 	
			SELECTION_TRANSLATOR_TYPE = "audio_codec_wav_endian";
			SELECTION_LIST_TRANSLATORS = {"AUDIO_CODEC_WAV_LITTLE_ENDIAN", "AUDIO_CODEC_WAV_BIG_ENDIAN"};
			SELECTION_TRANSLATOR_ENUM_CLASS = "yes";
ifdef JVX_WAV_PROPERTIES_EDITABLE
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
else
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
endif

ifdef JVX_WAV_PROPERTIES_CALLBACK
			CALLBACK_SET_POSTHOOK = "set_wav_parameters";
endif
		};	

		SECTION sub_type
		{
			TYPE = "JVX_DATAFORMAT_SELECTION_LIST";	
			CONTENT_DECODER_TYPE = "JVX_PROPERTY_DECODER_SINGLE_SELECTION";

			SELECTION_LIST_NAMES = {"WAV64SONY", "WAV64", "WAV32"};
			SELECTION_LIST_SELECTED = {"no", "no", "yes"};
			SELECTION_LIST_EXCLUSIVE = {"no", "no", "no"}; 	
			SELECTION_TRANSLATOR_TYPE = "audio_codec_wav_sub_type";
			SELECTION_LIST_TRANSLATORS = {"AUDIO_CODEC_WAV_SUBTYPE_WAV_64_SONY", "AUDIO_CODEC_WAV_SUBTYPE_WAV_64", "AUDIO_CODEC_WAV_SUBTYPE_WAV_32"};
			SELECTION_TRANSLATOR_ENUM_CLASS = "yes";

ifdef JVX_WAV_PROPERTIES_EDITABLE
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_AND_WRITE_CONTENT";
else
			READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";
endif

ifdef JVX_WAV_PROPERTIES_CALLBACK
			CALLBACK_SET_POSTHOOK = "set_wav_parameters";
endif
		};	
	};
