SECTION PROPERTIES
{
	OUTPUTFILE_NAME = "CjvxPacketFilterRules_genpcg";
	
	GROUP expose_filter_props
	{
		SECTION common
		{
			DESCRIPTION = "Common properties to be exposed";
			GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
			GENERATE_ENTRIES_LINK_OBJECTS = "yes";       // Defaults to "no" if not present
			COMMENT = " ---- Properties in state active ---";      // default in description if not specified
			ALLOWED_STATE_MASK = {"JVX_STATE_SELECTED", "JVX_STATE_ACTIVE"};

			SECTION number_filtered_C0
			{
				DESCRIPTION = "Number of filtered packets, context #0";	  // Defaults to NAME if not present
				TYPE = "JVX_DATAFORMAT_SIZE";
				INIT_SET = 0;
			};
			SECTION number_filtered_C1
			{
				DESCRIPTION = "Number of filtered packets, context #1";	  // Defaults to NAME if not present
				TYPE = "JVX_DATAFORMAT_SIZE";
				INIT_SET = 0;
			};
		};
	};
};