SECTION MATLAB_EXPORTS
{
	//USE_MATLAB_CALL_AS_LIBRARY = "YES";
	REFERENCE_CLASS = "CayfAuNMixer";
	OUTPUTFILE_NAME = "CayfAuNMixer_external";
	SECTION ayf_mixer_lib_process
	{
		DESCRIPTION = "Simple example function to call core processing function";
		ACCEPT_INPUT_TYPES = { "JVX_DATAFORMAT_DATA"};
		DIMENSION_INPUT_FIELD = {"2D"};
		DESCRIPTION_INPUT_PARAMETERS = { "Input signal, NxM"};
		ACCEPT_INPUT_NUMBER_MIN = 1;
		ACCEPT_INPUT_NUMBER_MAX = 1;
		PRODUCE_OUTPUT_TYPES = {"JVX_DATAFORMAT_DATA"};
		DIMENSION_OUTPUT_FIELD = {"2D"};
		DESCRIPTION_INPUT_PARAMETERS = { "Output signal, NxM"};		
		ACCEPT_OUTPUT_NUMBER_MIN = 1;
		ACCEPT_OUTPUT_NUMBER_MAX = 1;
		INPUT_OUTPUT_CROSS_REFERENCE_X = {0};
		INPUT_OUTPUT_CROSS_REFERENCE_Y = {0};
	};
};