// PCGF file "jvx-audio-mixer.pcgf" to define parameters for multichannel
// input mixers
SECTION mixer_control
{
ifdef def_multichannelmixer_storeconfig
	GENERATE_ENTRIES_CONFIG_FILE = "yes";        // Defaults to "no" if not present
endif
	
	ALLOWED_STATE_MASK = {"JVX_STATE_ACTIVE", "JVX_STATE_PREPARED", "JVX_STATE_PROCESSING"};
	
ifdef def_multichannelmixer_callbacks
	CALLBACKS = {"update_level_get", "update_level_set"};
endif
	
	SECTION enable
	{
	ifdef def_input_channels
		DESCRIPTION = "Enable input channel mixer";
	else
		DESCRIPTION = "Enable output channel mixer";
	endif
		TYPE = "JVX_DATAFORMAT_BOOL";	
		INIT_SET = 1;
	}; 

	SECTION channels
	{
		// Store only the selection - that is: the name of the file as selected
		ifdef def_input_channels
			DESCRIPTION = "Input channel names";
		else
			DESCRIPTION = "Output channel names";
		endif
		TYPE = "JVX_DATAFORMAT_STRING_LIST";					
		READ_WRITE_ACCESS = "JVX_PROPERTY_ACCESS_READ_ONLY";			
	};	

	include "jvx-level-control.pcgf";
};